{
  "name": "session-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "express": "^4.19.0",
    "cors": "^2.8.5"
  },
  "scripts": {
    "start": "node session-server.js"
  }
}